/* Rofi Configuration */

configuration {
    font: "Source Code Pro 12";
    width: 50;
    lines: 15;
    columns: 1;
    padding: 20;
}

* {
    background-color: #000000;
    foreground-color: #FFFFFF;
    selected-background: #007AFF;
    selected-foreground: #FFFFFF;
    spacing: 5;
    border-color: #444444;
    border-width: 2;
}

#inputbox {
    text-color: #FFFFFF;
    background-color: #000000;
}

#listview {
    background-color: #000000;
    spacing: 2;
}

#element {
    background-color: #000000;
    text-color: #AAAAAA;
    border-color: #444444;
}

#element selected {
    background-color: #007AFF;
    text-color: #FFFFFF;
}

#element alternate {
    background-color: #000000;
    text-color: #AAAAAA;
}
